/* Global css */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Fira Sans', Arial, Helvetica, sans-serif; 
    margin: 0px;
    color: #141414;
}

h1,
h2, 
h3, 
p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.subtitulo {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
    word-break: break-all;
}

/* HEADER */
.header {
    margin: 0 auto;
    max-width: 1200px;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}

.header_menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
    font-weight: 700;
    transition: 0.4s;
}

.header_menu a:hover{
    border-bottom: 4px solid #b6f829;
   
}

/* INTRODUCION */
.introducao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introducao h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.introducao p {
    font-size: 1.5rem;
    color: #525252;
}

/* EXPERIENCE */
.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia_texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia_texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #c7dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa_ano {
    position: absolute;
    width: 80px;
    text-align: right;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa_titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa_texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa_habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: start;
}

.empresa_habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

/* FORMACION */
.formacao {
    background: #141414;
    color: #fff;
}
.formacao_container{
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.formacao_container::after{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.formacao .subtitulo {
    color: #000;
    max-width: 5ch;
}

.formacao_texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao_texto strong {
    color: #fff;
}

.faculdade_lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade {
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade_tipo {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade_curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade_curso::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #c7dd0a);
    position: absolute;
    left: -24px;
}

.faculdade_instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos {
    margin-bottom: 60px;
}

.formacao_extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao_extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
}

.cursos li {
    display: flex;
    justify-content: space-between;
}

.cursos h3::before {
    background: url(../img/cursos.svg) no-repeat center;
}

.idiomas h3::before {
    background: url(../img/idiomas.svg) no-repeat center;
}

.formacao_extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao_extra span {
    color: #8f8f8f;
}
/* FOOTER */
.footer {
    background: #000;
}

.footer_container {
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.footer_texto{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #ccc;
}

.footer_contato li {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 30px;
}

.footer_contato li a{
    color: #fff;
}

.footer_copy {
    grid-column: 1 / -1;
    font-size: 1.125rem;
    color: #8f8f8f;
}

.links_social {
    display: flex;
    align-items: end;
}



/* RESPONSIVE */
@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .header a {
        background: #f5f5f5;
        border-radius: 4px;
    }
}

/* RESPONSIVE INTRODUCION */
@media (max-width: 1000px) {
    .introducao h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .introducao h1 {
        font-size: 2rem;
    }
    .introducao h1::before {
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media (max-width: 800px) {
    .introducao{
        grid-template-columns: 1fr;
    }
    .introducao img {
        display: none;
    }
}

/* RESPONSIVE EXPERIENCE */
@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .experiencia_texto {
        font-size: 1.5rem;
    }
    .empresa_ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 800px) {
    .subtitulo {
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial !important;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}

/* RESPONSIVE FORMACION */
@media (max-width: 800px) {
    .formacao_container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .formacao .subtitulo {
        color: #fff;
    }
    .formacao_texto {
        font-size: 1.25rem;
    }
    .formacao_extra h3::before {
        position: initial;
        margin-bottom: 10px;
    }
}
/* RESPONSIVE FOOTER */
@media (max-width: 800px) {
    .footer_container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer_contato li {
        font-size: 1.5rem;
    }
}